<?php
    
return [
    'setup'=> 'Setup',
    'update_successfully' => 'Update successfully',
    'un_successfully' => 'Unsuccessfully',
    'add_to_cart' => 'ADD TO CART',
    'add_to_cart_button' => 'Add to cart button',
    'title' => 'Title',
    'product_name' => 'Product Name',
    'total_amount' => 'Total Amount',
    'new_price' => 'New Price',
    'old_price' => 'Old Price',
    'translation' => 'Translation',
    'display' => 'Display',
    'design_and_support_by_hamsa_technology' => 'Design and support by Hamsa Technology',
    'user_guide' => 'User guide',
    'help' => 'Help',
    'save' => 'Save',
    'preview'=> 'Preview',
    'home' => 'Home',
    'catalog' => 'Catalog',
    'quick_links' => 'Quick links',
    'talk_about_your_business' => 'Talk about your business',
    'newsletter' => 'Newsletter',
    'add_bundle_to_cart' => 'Add bundle to cart',
    'frequently_purchased_together' => 'Frequently purchased together',
    'total' => 'Total',
    'admin' => 'Admin',
    'hello' => 'Hello',
    'size' => 'Size',
    'color' => 'Color',
];